# matna-banwoldang

./: .gitignore  README.md  build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantreview/main/dialog/: AddCheckedDialog.kt  AddRePermissionDialog.kt  CancelDialog.kt  ConfirmDialog.kt  ConfirmDialogTime.kt  DayDialogInterface.kt  DetailMapsDialog.kt  ModBottomNaviDialog.kt  ModCategoryDialog.kt  ModImageDialog.kt  ModMapsDialog.kt  ModRePermissionDialog.kt  ModTagDialog.kt  RePermissionDialog.kt
app/src/main/java/com/example/restaurantreview/main/firebase/: FirebaseApplication.kt  FirebaseManager.kt
app/src/main/java/com/example/restaurantreview/main/helper/: AddCategoryHelper.kt  AddTagHelper.kt  DayHelper.kt
app/src/main/java/com/example/restaurantreview/main/model/: Restaurant.kt  Statistics.kt
app/src/main/java/com/example/restaurantreview/main/settings/: CustomToast.kt  LoggerConfig.kt  SampleUsage.kt
app/src/main/java/com/example/restaurantreview/main/view/: AddRestaurantDataActivity.kt  AddRestaurantDataFragment.kt  AddRestaurantMaps.kt  AddRestaurantReview.kt  Banner1Activity.kt  Banner2Activity.kt  Banner3Activity.kt  BookmarkActivity.kt  MainActivity.kt  MapsActivity.kt  RestaurantDetailActivity.kt  RestaurantDetailActivityMod.kt
app/src/main/res/anim/: list_item_animation.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: addbutton.xml  background_statistics.xml  border_dialog.xml  border_radius.xml  border_radius2.xml  bottom_navigation_item_background.xml  box_background.xml  button_favorite.xml  chip_background.xml  chip_text_color.xml  custom_rating_star.xml  dash_line.xml  dialogradios.xml  editbox.xml  extend_button_.xml  gallery_insert.xml  ic_favolite.xml  ic_favorite_border.xml  icon_add.xml  icon_bookmart_star.xml  icon_category.xml  icon_checked_.xml  icon_day_rounded.xml  icon_dungeon.xml  icon_edit_.xml  icon_edit_color.xml  icon_favorite_filled.xml  icon_favorite_unchecked.xml  icon_home.xml  icon_hours_rounded.xml  icon_menu_rounded.xml  icon_no_meal_rounded.xml  icon_rs_info.xml  icon_save_rounded.xml  icon_search.xml  icon_star_selected.xml  icon_star_unselected.xml  icon_stars_rounded.xml  icon_title_.xml  input_text_store_.xml  (+15 more)
app/src/main/res/layout/: activity_add_restaurant_data.xml  activity_banner1.xml  activity_banner2.xml  activity_banner3.xml  activity_bookmark.xml  activity_main.xml  activity_maps.xml  activity_restaurant_detail.xml  activity_restaurant_detail_mod.xml  dialog_camara.xml  dialog_cancel.xml  dialog_category.xml  dialog_confirm_firebase_delete.xml  dialog_day.xml  dialog_maps.xml  dialog_nullchecked.xml  dialog_repermission.xml  dialog_tag.xml  fragment_add_restaurant_data.xml  fragment_add_restaurant_maps.xml  fragment_add_restaurant_review.xml  item_bookmark.xml  item_carousel.xml  item_chip_detail.xml  item_restaurant.xml  toast_custom.xml
app/src/main/res/menu/: botoomnavi.xml  menu_bookmark.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
