<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog"
    android:gravity="center"
    android:minWidth="315dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="권한을 허용해 주세요" />

    <TextView
        android:id="@+id/dialog_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:textColor="@color/gray_template"
        android:textSize="16sp"
        tools:text="권한 허용을 안할시 앱이 종료 됩니다." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_no_btn"
            style="@style/dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_bold"
            android:text="허용 안함"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_yes_btn"
            style="@style/dialog_check_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_bold"
            android:text="권한 허용 하러가기" />

    </LinearLayout>

</LinearLayout>
