<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog"
    android:gravity="center"
    android:minWidth="315dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="빈칸을 채워 주세요." />

    <TextView
        android:id="@+id/dialog_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:textColor="@color/gray_700"
        android:textSize="14sp"
        tools:text="가게이름." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_yes_btn"
            style="@style/dialog_check_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/dialog_check" />

    </LinearLayout>

</LinearLayout>
