<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorBackground_">

    <ScrollView
        android:id="@+id/scrolltag"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/main_tag_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleLine="false"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/chip_background"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="비오는날 먹기좋은"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="국물"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="깔끔한맛"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="혼자먹기 좋은"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag5"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="밥"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag6"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="튀김"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag7"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="고기"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag8"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="스테이크 먹고싶은날"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag9"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="면"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag10"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="매콤한"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_ta11"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="컨셉이 확실한"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag12"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="현지의 맛"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag13"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="양념의 환상적임"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag14"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="가성비"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag15"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="양이많은"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag16"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="덮밥"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag17"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="고기먹고싶은날"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag18"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="만두"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag19"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="세트로 먹고싶을날"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag20"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="매콤한맛"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag21"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="국밥"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag22"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="분식"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag23"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="고급스러운느낌"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag24"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="간이썐"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/main_tag25"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                android:checkable="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/noto_sans"
                android:maxLines="1"
                android:padding="10dp"
                android:text="먹을수록 맛있는"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:checkedIcon="@drawable/icon_checked"
                app:checkedIconVisible="true" />

        </com.google.android.material.chip.ChipGroup>
    </ScrollView>

    <LinearLayout
        android:id="@+id/dialog_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/scrolltag">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_no_btn"
            style="@style/dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/dialog_cancle"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_yes_btn"
            style="@style/dialog_check_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/dialog_check" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>